# App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tiktok_data
app/src/main/java/com/example/app/: App.java  FragmentDemo.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/example/app/bean/: ArticleListResponse.java
app/src/main/java/com/example/app/ui/: AbstractPlayer.java  AndroidMediaPlayer.java  AndroidMediaPlayerFactory.java  AudioFocusHelper.java  BaseActivityTikTok.java  BaseVideoController.java  ControlWrapper.java  CutoutUtil.java  DataUtil.java  IControlComponent.java  IRenderView.java  IVideoController.java  MeasureHelper.java  MediaPlayerControl.java  OrientationHelper.java  PlayerFactory.java  PlayerUtils.java  PreloadManager.java  PreloadTask.java  ProgressManager.java  ProxyVideoCacheManager.java  RenderViewFactory.java  TextureRenderView.java  TextureRenderViewFactory.java  TikTok2Activity.java  TikTokController.java  TikTokRenderView.java  TikTokRenderViewFactory.java  TikTokView.java  Tiktok2Adapter.java  TiktokBean.java  Utils.java  VerticalViewPager.java  VideoBean.java  VideoView.java  VideoViewConfig.java  VideoViewManager.java
app/src/main/java/com/example/app/utils/: Constants.java
app/src/main/java/com/example/app/wigdet/player/: VerticalVideoView.java  VideoContainer.java
app/src/main/res/drawable/: dkplayer_selector_play_button.xml
app/src/main/res/layout/: activity_main.xml  activity_tiktok2.xml  activity_viceo_2.xml  activity_video.xml  fragment_test.xml  item_tik_tok.xml  sample_video_container.xml
app/src/main/res/values/: attrs.xml  attrs_video_container.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dkplayer-videocache/: build.gradle
framework/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
networklib/: build.gradle
(+26 files in other folders)
