<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="text"
        android:textSize="28sp" />


    <Button
        android:id="@+id/btn_post_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从服务器获取app版本" />


</LinearLayout>